PORT=5000
MONGODB_URI=mongodb+srv://prat-37-ik:prat-37-ik@cluster0.mz7toir.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
CLOUDINARY_CLOUD_NAME = dtbv9x59j
CLOUDINARY_API_KEY=654568127594642
CLOUDINARY_API_SECRET=C2JOdFjLDxGxNKk-GFEU6qXjGCY